spring.application.name=erp
#========================================
#Naming convention
#========================================
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# =======================================
# DATABASE CONNECTION (MySQL)
# =======================================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cdac_project
spring.datasource.username=root
spring.datasource.password=DELL

# =======================================
# JPA / HIBERNATE SETTINGS
# =======================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =======================================
# SERVER CONFIGURATION
# =======================================
server.port=8080